DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=a
DB_NAME=einvoice
SLOW_STORAGE_TYPE=local
LOCAL_STORAGE_BASE_PATH=/home/filip/einvoiceStorage
D16B_XSD_PATH=xml/d16b/xsd
UBL21_XSD_PATH=xml/ubl21/xsd
PORT=8081
